@charset "utf-8";

* {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    color: black;
}

a {
    text-decoration: none;
    display: block ;
}

.all {
    width: 1200px;
    height: 700px;
}

.header {
    width: 100%;
    height: 100px;
    background: skyblue;
}

.contents {
    width: 100%;
    height: 200px;
    position: absolute;
}

.c1 {
    float: left;
    width: 400px;
    height: 200px;
}

.c2 {
    float: left;
    width: 400px;
    height: 200px;
    background-color: cyan;
}

.c3 {
    float: left;
    width: 400px;
    height: 200px;
    background: silver;
}

.tabmenu {
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tabmenu>li {
    width: 100px;
    line-height: 30px;
    float: left;
}

.tabmenu>li>a {
    display: block;
    text-align: center;
    border: 1px solid black;
    background: skyblue;
}

.tabmenu>li>a:hover {
    background: hotpink;
    color: wheat;
}
.tabmenu>li.active>a{
    background: skyblue;
}
.tabmenu>li div {
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tabmenu>li.active div{
    width: 390px;
    height: 150px;
    border: 1px solid;
    z-index: 1;
    background: palegreen;
}
.notice ul {
    float: left;
    width: 390px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.notice li {
    height: 32px;
    line-height: 32px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background: bisque;
}
.notice span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    margin-top: 15px;
    margin-left: 12px;
    padding: 5px;
    float: left;
    width: 100px;
    height: 100px;
    background: salmon;

}