<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js"></script>
    <script src="./java/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"><a href="#">서혜민</a></div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">메인1</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인2</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인3</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인4</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="slidelist">
                <li><a href="#">
                <span>싱가포르</span>
                <img src="./img/singpore.jpg" alt="1">
                </a></li>

                <li><a href="#">
                <span>호텔</span>
                <img src="./img/hotel.jpg" alt="2">
                </a></li>

                <li><a href="#">
                    <span>오다이바</span>
                <img src="./img/odaiba.jpg" alt="3">
                </a></li>

                <li><a href="#">
                <span>지하철</span>
                <img src="./img/line.jpg" alt="4">
                </a></li>
            </div>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">여행 일정 안내1<span>2024.05.22</span></a></li>
                            <li><a href="#">여행 일정 안내2<span>2024.05.22</span></a></li>
                            <li><a href="#">여행 일정 안내3<span>2024.05.22</span></a></li>
                            <li><a href="#">여행 일정 안내4<span>2024.05.22</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./img/hotel.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="./img/odaiba.jpg" alt="2"></a></li>
                            <li><a href="#"><img src="./img/line.jpg" alt="3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </div>
</body>
</html>