<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js"></script>
    <script src="./java/script.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="./img/logo.png" alt="">
            </a>
        </div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">메인1</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인2</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인3</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인4</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="imgslide">
        <div class="slidelist">
            <ul>
                <li><span>1</span><img src="./img/img1.jpg" alt=""></li>
                <li><span>2</span><img src="./img/img2.jpg" alt=""></li>
                <li><span>3</span><img src="./img/img3.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="contents">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    <div class="footer">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
    </div>
</body>
</html>