<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="javascrip/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer type="text/javascript"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="로고"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li><a href="#">주최소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">행사안내</a>
                        <ul class="submenu">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회원마당</a>
                        <ul class="submenu">
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">레시피</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="imgslide"></div>
    <div class="contents">
        <div class="notice">
            <div class="tab">
                <h4>공지사항</h4>
            </div>
            <ul>
                <li><a href="#">세계 맛기행 관련 공지1 <span>2022.03.01</span></a></li>
                <li><a href="#">세계 맛기행 관련 공지2 <span>2022.03.01</span></a></li>
                <li><a href="#">세계 맛기행 관련 공지3 <span>2022.03.01</span></a></li>
                <li><a href="#">세계 맛기행 관련 공지4 <span>2022.03.01</span></a></li>
            </ul>
        </div>
        <div class="gallery">
            <div class="tab">
                <h4>갤러리</h4>
            </div>
            <li><a href="#"><img src="img/gallery1.jpg" alt="1"></a></li>
            <li><a href="#"><img src="img/gallery2.jpg" alt="2"></a></li>
            <li><a href="#"><img src="img/gallery3.jpg" alt="3"></a></li>
        </div>
        <div class="shortcut"></div>
    </div>
    <footer>
        <div class="btlogo"></div>
        <div class="copy"></div>
    </footer>
</body>

</html>