*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 1200px;
    height: 100px;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.logo img{
    width: 200px;
    height: 100px;
    float: left;
}
.menu{
    width: 1000px;
    height: 100px;
    float: left;
}
ul.main{
    margin-top: 30px;
    margin-right: 10px;
    float: right;
}
.main>li{
    float: left;
}
.main>li>a{
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: cornflowerblue;
    color: #000;
}
.main>li>a:hover{
    background-color: lightseagreen;
}
.sub{
   width: 160px;
   height: 160px;
   position: absolute;
   z-index: 1;
   display: none;
   background:#fff ;
}
.sub>li>a{
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: hotpink;
    color: #000;
}
.sub>li>a:hover{
    background-color: fuchsia;
}
.imgslide{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slidelist{
    width: 3600px;
}
.slidelist ul li{
    height: 300px;
    float: left;
}
.slidelist span {
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 350px;
    margin-top: 125px;
}
.slidelist img{
    width: 1200px;
    height: 300px;
    object-fit: cover;
}
.contents{
    width: 1200px;
    height: 200px;
    position: absolute;
}
/* .c1{
    width: 400px;
    height: 200px;
    float: left;
    position: absolute;
} */
.tab{
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.tab>li{
    float: left;
    width: 100px;
    line-height: 30px;
    /* position: relative; */
}
.tab>li>a{
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ddd;
    border-bottom: none;
    /* position: relative; */
}
.tab>li>a:hover{
    background-color: #eee;
}
.tab>li:first-child a{
    border-right: #fff;
}
.tab>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tab>li.active div{
    width: 393px;
    height: 148px;
    border: 1px solid #ddd;
}
.notice ul{
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.notice li {
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background-color: #ccc;
}
.notice span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li {
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.gallery li:hover{
    opacity: 0.5;
}
.c2{
    width: 400px;
    height: 200px;
    background-color: yellowgreen;
    float: right;
}
.c3{
    width: 400px;
    height: 200px;
    background-color: lightgreen;
    float: right;
}
.footer{
    width: 1200px;
    height: 100px;
    /* float: left; */
}
.f1{
    width: 200px;
    height: 100px;
    background-color: gold;
    float: left;
}
.f2{
    width: 1000px;
    height: 100px;
    background-color: mediumaquamarine;
    float: left;
}
.f3{
    width: 1000px;
    height: 50px;
    float: left;
    background-color: indianred;
}
.f4{
    width: 1000px;
    height: 50px;
    float: left;
    background-color: indigo;
}