<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sytle.css">
</head>
<body>
    <div class="box">
        <div class="left_box">
            <div class="logo"></div>
            <div class="navi"></div>
        </div>
        <div class="right_box">
            <div class="slide"></div>
            <div class="contents">
                <div class="notice_box"></div>
                <div class="banner_box"></div>
                <div class="icon_box"></div>
            </div>
            <div class="footer">
                <div class="down_logo"></div>
                <div class="copyright">
                    <div class="down_menu"></div>
                    <div class="copy"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>