*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은고딕";
    color: #333;
}
body{
    width: 1200px;
}
a{
    text-decoration: none;
    display: block;
}
header{
    width: 1200px;
    height: 100px;
    background-color: aqua;
}
.logo{
    width: 250px;
    height: 100px;
    float: left;
    background-color: blue;
}
.menu{
    width: 800px;
    height: 100px;
    float: right;
    background-color: chocolate;
}
.bodywrap{
    width: 1200px;
    height: 500px;
    float: left;
}
.imgslide{
    width: 1200px;
    height: 300px;
    background-color: grey;
}
.contents{
    width: 1200px;
    height: 200px;
    background-color: black;
}
.tabmenu{
    width: 400px;
    height: 200px;
    float: left;
    background-color: lawngreen;
}
.otherwrap{
    width: 800px;
    height: 200px;
    background-color: blueviolet;
    float: left;
}
.banner{
    width: 400px;
    height: 200px;
    float: left;
    background-color: tomato;
}
.shortcut{
    width: 400px;
    height: 200px;
    background-color: sienna;
    float: right;
}
footer.wrap{
    width: 1200px;
    height: 100px;
}
.btlogo{
    width: 250px;
    height: 100px;
    background-color: salmon;
    float: left;
}
.site{
    width: 600px;
    height: 100px;
    float: right;
}
.btmenu{
    width: 600px;
    height: 50px;
    background-color: red;
    float: left;
}
.copy{
    width: 600px;
    height: 50px;
    background-color:navy;
    float: left;
}