@charset "Utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.main{
    position: relative;
    top: 30px;
    width: 600px;
}
.main>li{
    float: left;
}
.main>li>a{
    background: silver;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.main>li>a:hover{
    background: wheat;
}
.sub{
    width: 150px;
    height: 120px;
    text-align: center;
    line-height: 30px;
    background: yellow;
    display: none;
}
.sub>li>a:hover{
    background: mediumseagreen;
}
.header{
    width: 1200px;
    height: 100px;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
    background-color: blueviolet;
}
.menu{
    width: 1000px;
    height: 100px;
    background-color: burlywood;
    float: right;
}
.imgslide{
    width: 1200px;
    height: 300px;
    background-color: pink;
}
.contents{
    width: 1200px;
    height: 200px;
}
.c1{
    width: 400px;
    height: 200px;
    background-color: cornflowerblue;
    float: left;
    position: absolute;
}
.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu>li>a{
    background: white;
    text-align: center;
    border: 1px solid;
}
.tabmenu>li.active>a{
    background: purple;
    color: white;
}
.tabmenu>li>a:hover{
    background: plum;
}
.tabmenu>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tabmenu>li.active div{
    width: 390px;
    height: 150px;
}
.notice li {
    width: 380px;
    line-height: 32px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice span{
    float: right;
}
.notice li:nth-child(2n){
    background: hotpink;
}
.notice li:hover{
    font-weight: bold;
}
.c2{
    width: 400px;
    height: 200px;
    background-color: navy;
    float: left;
}
.c3{
    width: 400px;
    height: 200px;
    background-color: dodgerblue;
    float: left;
}
.footer{
    width: 1200px;
    height: 100px;
}
.f1{
    width: 200px;
    height: 100px;
    background-color: crimson;
    float: left;
}
.f2{
    width: 800px;
    height: 100px;
    background-color: teal;
    float: left;
}
.f3{
    width: 200px;
    height: 100px;
    background-color: red;
    float: left;
}