@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    display: block;

}

.all {
    width: 1200px;
    height: 700px;

}

.header {
    width: 100%;
    height: 100px;
}

.logo {
    width: 200px;
    height: 100px;
    float: left;
}

.menu {
    width: 1000px;
    height: 100px;
    float: left;
    z-index: 1;
}

ul.main {
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}

.main>li {
    float: left;
}

.main>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    background-color: black;
    color: azure;
}

.main>li>a:hover {
    background: darkblue;
}

.sub {
    width: 180px;
    position: absolute;
    display: none;
    z-index: 1;
}

.sub>li>a {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background: #fff;
    color: #333;
}

.sub>li>a:hover {
    background-color: crimson;
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slidelist{
    height: 900px;
}
.slidelist ul li{
    height: 300px;
    float: left;
}
.slidelist span{
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 350px;
    margin-top: 125px;
}

.contents {
    width: 1200px;
    height: 200px;
}

.c1 {
    width: 400px;
    height: 200px;
    float: left;
}
.tab{
    position: relative;
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tab>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tab>li>a{
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ddd;
    border-bottom: none;
}
.tab>li>a:hover{
    background-color: #eee;
}
.tab>li:first-child a {
    border-right: none;
}
.tab>li.active>a{
    background-color: #fff;
}
.tab>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tab>li.active div {
    width: 393px;
    height: 148px;
    border: 1px solid #ddd;
    z-index: 1;
}
.notice ul {
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.notice li{
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background-color: #ccc;
}
.notice li span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.gallery li:hover{
    opacity: 0.5;
}
.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}

.c2 {
    width: 400px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    position: relative;
}

.c3 {
    width: 400px;
    height: 200px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
.c2 img{
    float: left;
    width: 395px;
    height: 150px;
}
.bntext{
    position: absolute;
    float: left;
    width: 300px;
    height: 40px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    background-color: rgba(40, 40, 40, 0.3);
    left: 40px;
    top: 50px;
    z-index: 1;
}
.c2 h4:hover{
    opacity: 0.5;
}
.c3 img{
    float: left;
    width: 395px;
    height: 150px;
}
.sctext{
    position: absolute;
    float: left;
    width: 300px;
    height: 40px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    background-color: rgba(40, 40, 40, 0.3);
    left: 40px;
    top: 50px;
    z-index: 1;
}
.c3 h4:hover{
    opacity: 0.5;
}
#layer{
    position: absolute;
    z-index: 1;
    display: none;
}
#layer.active{
    display: block;
}
.layer_up{
    width: 500px;
    height: 400px;
    position: fixed;
    left: 30%;
    top: 20%;
    background-color: #fff;
}
.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}
.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.btn{
    width: 80px;
    height: 20px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: #ccc;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.footer {
    width: 1200px;
    height: 100px;
}

.f1 {
    width: 200px;
    height: 100px;
    float: left;
    text-align: center;
}

.f2 {
    width: 800px;
    height: 100px;
    float: left;
    text-align: center;
    font-size: 20px;
    line-height: 100px;
}

.f3 {
    width: 200px;
    height: 100px;
    float: left;
}