* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #666;
    font-size: 18px;
}

a {
    text-decoration: none;
    display: block;
}

body {
    background-color: #fff;
    width: 100%;
    height: 800px;
}

.header {
    width: 1340px;
    height: 100px;
    background-color: #33333333;
}

.logo {
    width: 200px;
    height: 100px;
    background-color: #33333355;
    float: left;
}

.logo img {
    position: absolute;
    top: 30px;
}

.menu {
    width: 1140px;
    height: 100px;
    background-color: #33333399;
    float: left;
}

.navi {
    background-color: #12345633;
    width: 600px;
    height: 50px;
    float: right;
    margin-top: 50px;
}

ul.main>li {
    float: left;
    width: 150px;
    height: 50px;
}

ul.main>li>a {
    background: #fff;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

ul.main>li>a:hover {
    background-color: aqua;
}

ul.sub>li {
    float: left;
    width: 150px;
    height: 40px;
}

ul.sub>li>a {
    background: #aaa;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

ul.sub>li>a:hover {
    background-color: blueviolet;
}

.imgslide {
    width: 100%;
    height: 350px;
    background-color: #33333355;
}

.contents {
    width: 1340px;
    height: 230px;
    background-color: #33333377;

}

.footer {
    width: 1340px;
    height: 120px;
    background-color: #33333399;
}