<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box">
        <div class="logo"></div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">메인1</a>
                    <ul class="sub">
                        <li><a href="#">섭1</a></li>
                        <li><a href="#">섭2</a></li>
                        <li><a href="#">섭3</a></li>
                        <li><a href="#">섭4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인2</a>
                    <ul class="sub">
                        <li><a href="#">섭1</a></li>
                        <li><a href="#">섭2</a></li>
                        <li><a href="#">섭3</a></li>
                        <li><a href="#">섭4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인3</a>
                    <ul class="sub">
                        <li><a href="#">섭1</a></li>
                        <li><a href="#">섭2</a></li>
                        <li><a href="#">섭3</a></li>
                        <li><a href="#">섭4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인4</a>
                    <ul class="sub">
                        <li><a href="#">섭1</a></li>
                        <li><a href="#">섭2</a></li>
                        <li><a href="#">섭3</a></li>
                        <li><a href="#">섭4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="imgslide"></div>
        <div class="contents">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="copy"></div>
            <div class="SNS"></div>
        </div>
    </div>
</body>
</html>