<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo"></div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">주최소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">행사안내</a>
                            <ul class="submenu">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보마당</a>
                            <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">회원마당</a>
                            <ul class="submenu">
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">레시피</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="imgslide"></div>
    <div class="contents">
        <div class="notice"></div>
        <div class="gallery"></div>
        <div class="shortcut"></div>
    </div>
    <footer>
        <div class="btlogo"></div>
        <div class="site">
            <div class="btmenu"></div>
            <div class="copy"></div>
        </div>
    </footer>
</body>
</html>