<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js" defer></script>
    <script src="./java/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header"></div>
            <div class="contents">
                <div class="c1">
                    <ul class="tabmenu">
                        <li class="active">
                            <a href="#">공지사항</a>
                            <div class="notice">
                                <ul>
                                    <li><a href="#">백현우 <span>2020.05.02</span></a></li>
                                    <li><a href="#">홍해인 <span>2020.05.02</span></a></li>
                                    <li><a href="#">윤은성 <span>2020.05.02</span></a></li>
                                    <li><a href="#">전재준 <span>2020.05.02</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">갤러리</a>
                            <div class="gallery">
                                <ul>
                                    <li><a href="#">A</a></li>
                                    <li><a href="#">B</a></li>
                                    <li><a href="#">C</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
            <div class="footer"></div>
        </div>
    
</body>
</html>