@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

.box {
    width: 1000px;
    height: 650px;
}

.left_box {
    width: 200px;
    height: 650px;
    float: left;
}

.logo {
    width: 200px;
    height: 100px;
    background-color: brown;
}

.menu {
    width: 200px;
    height: 550px;
    background-color: black;
}

.main>li {
    width: 180px;
    float: left;
}

.main>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.main>li>a:hover {
    background-color: #fff;
    color: #000;
    text-align: center;
}

.sub {
    float: left;
    width: 180px;
    height: 250px;
    left: 180px;
    top: -20px;
    position: absolute;
    background-color: #333;
    display: none;
    z-index: 1;
}

.sub>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;

}

.right_box {
    width: 800px;
    height: 650px;
    float: right;
}

.imgslide {
    width: 800px;
    height: 350px;
    background-color: cyan;
}

.contents {
    width: 800px;
    height: 200px;
}

.c1 {
    width: 300px;
    height: 200px;
    background-color: darkmagenta;
    float: left;
}

.c2 {
    width: 300px;
    height: 200px;
    background-color: red;
    float: left;
}

.c3 {
    width: 200px;
    height: 200px;
    background-color: darkslateblue;
    float: left;
}

.f1 {
    width: 200px;
    height: 100px;
    background-color: hotpink;
    float: left;
}

.f2 {
    width: 600px;
    height: 50px;
    background-color: aqua;
    float: left;
}

.f3 {
    width: 600px;
    height: 50px;
    background-color: aquamarine;
    float: left;
}