@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
    color: #333;
}

.box {
    width: 1000px;
    height: 650px;
}

.left_box {
    width: 200px;
    height: 650px;
    float: left;
}

.logo {
    width: 200px;
    height: 100px;
    background-color: brown;
}

.menu {
    width: 200px;
    height: 550px;
    background-color: black;
}
.main{
    position: absolute;
}
.main>li {
    width: 180px;
}

.main>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.main>li>a:hover {
    background-color: #fff;
    color: #000;
    text-align: center;
}

.sub {
    position: absolute;
    text-align: center;
    float: left;
    width: 180px;
    height: 250px;
    left: 180px;
    top: -20px;
    color: #333;
    background-color: #fff;
    display: none;
    z-index: 1;
}

.sub>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.sub>li>a:hover{
    background-color: aliceblue;
}

.right_box {
    width: 800px;
    height: 650px;
    float: right;
}

.imgslide {
    width: 800px;
    height: 350px;
    background-color: cyan;
}

.contents {
    width: 800px;
    height: 200px;
}

.c1 {
    width: 300px;
    height: 200px;
    background-color: darkmagenta;
    float: left;
}
.c1>li{
    width: 100px;
    line-height: 30px;
    float: left;

}
.c1>li>a{
    text-align: center;
    display: block;
    background-color: aliceblue;
    border: 1px solid #000;
    border-bottom: none;
}
.c1>li div{
    width: 300px;
    height: 148PX;
    background-color: #fff;
    border: 1px solid;

}
.notice ul{
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.notice li{
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-left: 10px;
}
.notice li:nth-child(2n){
    background-color: cadetblue;
}
.notice span{
    float: right;
}
.notice li>a:hover{
    font-weight: bold;
}
.c2 {
    width: 300px;
    height: 200px;
    background-color: red;
    float: left;
}

.c3 {
    width: 200px;
    height: 200px;
    background-color: darkslateblue;
    float: left;
}
#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top:0px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: none;
}
#modal.active{
    display: block;
}
#modal_up{
    width: 400px;
    height: 300px;
    position: fixed;
    left: 30%;
    top: 20%;
    background-color: #fff;
}
.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}
.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.btn{
    width: 80px;
    height: 20px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: #ccc;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.f1 {
    width: 200px;
    height: 100px;
    background-color: hotpink;
    float: left;
}

.f2 {
    width: 600px;
    height: 50px;
    background-color: aqua;
    float: left;
}

.f3 {
    width: 600px;
    height: 50px;
    background-color: aquamarine;
    float: left;
}