@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
}

.box {
    width: 1000px;
    height: 650px;
}

.left_box {
    width: 200px;
    height: 100%;
    float: left;
}

.logo {
    width: 200px;
    height: 100px;
    background-color: darkturquoise;
}

.navi {
    width: 200px;
    height: 550px;
    background-color: blue;
}

.right_box {
    width: 800px;
    height: 100%;
    float: right;
}

.slide {
    width: 800px;
    height: 350px;
    background-color: crimson;
}

.contents {
    width: 800px;
    height: 200px;
}

.notice_box {
    width: 280px;
    height: 100%;
    background-color: lime;
    float: left;
}

.banner_box {
    width: 280px;
    height: 100%;
    background-color: darkblue;
    float: left;
}

.icon_box {
    width: 240px;
    height: 100%;
    background-color: red;
    float: left;
}

.footer {
    width: 800px;
    height: 100px;
}

.down_logo {
    width: 200px;
    height: 100%;
    background-color: olive;
    float: left;
}

.copyright {
    width: 600px;
    height: 100%;
    float: right;
}

.down_menu {
    width: 100%;
    height: 50px;
    background-color: black;
}

.copy {
    width: 100%;
    height: 50px;
    background-color: pink;
}