*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 1200px;
    height: 100px;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.logo img{
    width: 200px;
    height: 100px;
    float: left;
}
.menu{
    width: 1000px;
    height: 100px;
    float: left;
}
ul.main{
    margin-top: 30px;
    margin-right: 10px;
    float: right;
}
.main>li{
    float: left;
}
.main>li>a{
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: cornflowerblue;
    color: #000;
}
.main>li>a:hover{
    background-color: lightseagreen;
}
.sub{
   width: 160px;
   height: 160px;
   position: absolute;
   z-index: 1;
   display: none;
   background:#fff ;
}
.sub>li>a{
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: hotpink;
    color: #000;
}
.sub>li>a:hover{
    background-color: fuchsia;
}
.imgslide{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slidelist{
    width: 3600px;
}
.slidelist ul li{
    width: 1200px;
    float: left;
}
.slidelist span {
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 350px;
    margin-top: 125px;
}
.contents{
    width: 1200px;
    height: 200px;
}
.c1{
    width: 400px;
    height: 200px;
    background-color: darkgreen;
    float: left;
}
.c2{
    width: 400px;
    height: 200px;
    background-color: yellowgreen;
    float: left;
}
.c3{
    width: 400px;
    height: 200px;
    background-color: lightgreen;
    float: left;
}
.footer{
    width: 1200px;
    height: 100px;
}
.f1{
    width: 200px;
    height: 100px;
    background-color: gold;
    float: left;
}
.f2{
    width: 1000px;
    height: 100px;
    background-color: mediumaquamarine;
    float: left;
}
.f3{
    width: 1000px;
    height: 50px;
    float: left;
    background-color: indianred;
}
.f4{
    width: 1000px;
    height: 50px;
    float: left;
    background-color: indigo;
}