@charset "Utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a{
    display: block;
    text-decoration: none;
    color: #333;
}

.all{
    width: 1200px;
    height: 700px;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
    background: aqua;
    text-align: center;
    font-size: 40px;
    line-height: 100px;
}
.menu{
    width: 1000px;
    height: 100px;
    float: right;
    background: wheat;
}
.main{
    position: relative;
    z-index: 1;
    top: 30px;
    right: 80px;
    float: right;
}
.main>li{
    float: left;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: rgb(0, 119, 255);
    color: royalblue;
    text-align: center;
    font-weight: bold;
}
.main>li>a:hover{
    background-color: rgb(38, 61, 131);
    color: #ccc;
}
.sub{
    width: 150px;
    height: 200px;
    float: right;
    display: none;
}
.sub>li>a{
    line-height: 50px;
    text-align: center;
    background: tan;
}
.sub>li>a:hover{
    background: aquamarine;
}
.banner{
    width: 1200px;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.slidelist{
    width: 4800px;
}
.slidelist span{
    position: absolute;
    width: 400px;
    height: 50px;
    line-height: 50px;
    background: white;
    font-size: 34px;
    text-align: center;
    margin-top: 150px;
    margin-left: 400px;
}
.slidelist li>a>img{
    float: left;
    width: 1200px;
    height: 350px;
    object-fit: cover;
}
.gallery li{
    float: left;
}
.gallery img{
    width: 100px;
    height: 100px;
    display: none;
}
.contents{
    width: 100%;
    height: 200px;
}
.tabmenu{
    float: left;
    width: 400px;
    height: 200px;
    position: absolute;
}
.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu>li>a{
    text-align: center;
    background: silver;
}
.tabmenu>li>a:hover{
    font-weight: bold;
}
.tabmenu>li.active>a{
    background: slateblue;
}
.tabmenu>li div{
    position: absolute;
    left: 0px;
}
.notice{
    width: 390px;
    height: 150px;
}
.notice li{
    line-height: 32px;
}
.notice span{
    float: right;
}
.notice li:nth-child(2n){
    background: gainsboro;
}
.contents{
    width: 1200px;
    height: 200px;
}
.c2{
    width: 400px;
    height: 200px;
    float: left;
}
.c3{
    width: 400px;
    height: 200px;
    float: left;
}