@charset "Utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.header{
    width: 1200px;
    height: 700px;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.logo img{
    width: 200px;
    float: left;
}
.menu{
    width: 1000px;
    height: 100px;
    float: left;
}

ul.main{
    margin-top: 30px;
    margin-right: 10px;
    float: right;
}
.main>li{
    float: left;
}
.main>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
    background: brown;
    color: white;
    font-size: 16px;
}
.main>li>a:hover{
    background-color: burlywood;
}
ul.sub{
    width: 180px;
    height: 160px;
    position: absolute;
    z-index: 1;
    display: none;
    background: #fff;
}
.sub>li>a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: navy;
    color: #fff;
    font-size: 14px;

}
.sub>li>a:hover{
    background-color: skyblue;
}
.imgslide{
    width: 1200px;
    height: 300px;
    float: left;
    position: relative;
    overflow: hidden;
}
.slidelist{
    width: 3600px;
}
.slidelist ul li{
    width: 1200px;
    float: left;
}
.slidelist span{
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 350px;
    margin-top: 125px;
}