<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js"></script>
    <script src="./java/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">메인1</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인2</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인3</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인4</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>1</span><img src="./img/img1.jpg" alt=""></a></li>
                    <li><a href="#"><span>2</span><img src="./img/img2.jpg" alt=""></a></li>
                    <li><a href="#"><span>3</span><img src="./img/img3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
                <ul class="tab">
                    <li class="active">
                        <a href="#">공지사항
                            <div class="notice">
                                <ul>
                                    <li><a href="#">공지사항1 <span>2024.06.20</span></a></li>
                                    <li><a href="#">공지사항2 <span>2024.06.20</span></a></li>
                                    <li><a href="#">공지사항3 <span>2024.06.20</span></a></li>
                                    <li><a href="#">공지사항4 <span>2024.06.20</span></a></li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">갤러리
                            <div class="gallery">
                                <ul>
                                    <li><a href="#"><img src="./img/gallery1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="./img/gallery2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="./img/gallery3.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer">
            <div class="f1"></div>
            <div class="f2">
                <div class="f3"></div>
                <div class="f4"></div>
            </div>
        </div>
    </div>
</body>
</html>