<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js"></script>
    <script src="./java/script.js" defer></script>
</head>
<body>
    <div class="box">
    <div class="left_box">
        <div class="logo"></div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">메인1</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브1</a></li>
                    </ul>
                </li>
                <li><a href="#">메인2</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브1</a></li>
                    </ul>
                </li>
                <li><a href="#">메인3</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브1</a></li>
                    </ul>
                </li>
                <li><a href="#">메인4</a>
                    <ul class="sub">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="right_box">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><span>ㄱ</span><a href="#"><img src="" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="c1">
                <li><a href="#">공지사항</a>
                <div class="notice">
                    <ul>
                        <li><a href="">공지사항1<span> 2024.06.13</span></a></li>
                        <li><a href="">공지사항2<span> 2024.06.13</span></a></li>
                        <li><a href="">공지사항3<span> 2024.06.13</span></a></li>
                        <li><a href="">공지사항4<span> 2024.06.13</span></a></li>
                    </ul>
                    </div></li>
                
            </ul>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="f1"></div>
            <div class="f2"></div>
            <div class="f3"></div>
    </div>
    </div>
</body>
</html>