<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js"></script>
    <script src="./java/java.js" defer></script>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a><img src="./images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">메1</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메2</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메3</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메4</a>
                        <ul class="sub">
                            <li><a href="#">섭1</a></li>
                            <li><a href="#">섭2</a></li>
                            <li><a href="#">섭3</a></li>
                            <li><a href="#">섭4</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>1900년대 미술작품</span><img src="./images/img1.jpg" alt=""></a></li>
                    <li><a href="#"><span>현대의 작가들</span><img src="./images/img2.jpg" alt=""></a></li>
                    <li><a href="#"><span>전국 지역별 미술 전시</span><img src="./images/img3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="c1">
                <div class="tab">
                    <li class="active"><a href="#">공지사항</a>
                        <div class="notice">
                            <ul>
                                <li><a href="#">공지사항1<span>2024.06.05</span></a></li>
                                <li><a href="#">공지사항2<span>2024.06.05</span></a></li>
                                <li><a href="#">공지사항3<span>2024.06.05</span></a></li>
                                <li><a href="#">공지사항4<span>2024.06.05</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">갤러리</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#"><img src="./images/gallery1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="./images/gallery2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="./images/gallery3.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </li>
                </div>
            </div>
            <div class="otherwrap">
                <div class="c2">
                    <a href="#">
                        <h4 class="bntext">배너</h4>
                        <img src="./images/banner.jpg" alt="">
                    </a>
                </div>
                <div class="c3">
                    <a href="#">
                        <h4 class="sctext">바로가기</h4>
                        <img src="./images/shortcut.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div id="layer">
            <div class="layer_up">
                <div class="uptitle">미술작품 전시회 안내</div>
                <div class="upbody">미술작품 전시회에 초대함</div>
                <div class="btn">닫기</div>
            </div>
        </div>
        <div class="footer">
            <div class="f1">
                <a href="#"><img src="./images/logo_bottom.png" alt=""></a></div>
            <div class="f2">COPYRIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
            <div class="f3">
                <ul>
                    <li><a href="#">인스타</a></li>
                    <li><a href="#">페북</a></li>
                    <li><a href="#">트위터</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>