@charset "Utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}
a{
    text-decoration: none;
    display: block;
}
body{
    width: 100%;
    height: 700px;
}
header{
    width: 100%;
    height: 100px;
    background: gray;
}
.wrap{
    width: 1200px;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.menu{
    width: 1000px;
    height: 100px;
    float: left;
}
.main{
    width: 600px;
    float: right;
    top: 30px;
    left: 50px;
    position: relative;
    z-index: 1;
}
.main>li{
    float: left;
}
.main>li>a{
    width: 150px;
    height: 40px;
    background: black;
    color: white;
    text-align: center;
    line-height: 40px;
}
.main>li>a:hover{
    background: slateblue;
}
.sub{
    width: 150px;
    height: 120px;
    background: salmon;
    display: none;
}
.sub>li>a{
    text-align: center;
    line-height: 30px;
}
.sub>li>a:hover{
    background: yellow;
}
.imgslide{
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.slidelist{
    width: 3600px;
}
.slidelist li{
    float: left;
    width: 1200px;
    height: 300px;
}
.contents{
    width: 1200px;
    height: 200px;
}
.tab{
    float: left;
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
}
.tab>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tab>li>a{
    background: thistle;
    color: black;
    text-align: center;
}
.tab>li>a:hover{
    background: aquamarine;
}
.tab>li.active>a{
    background: rgb(24, 190, 255);
    color: white;
}
.tab>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tab>li.active div{
    width: 380px;
    height: 150px;
}
.notice li{
    width: 380px;
    line-height: 32px;
}
.notice span{
    float: right;
}
.notice li:nth-child(2n){
    background: palegreen;
}
.gallery li{
    float: left;
    margin-top: 10px;
    margin-left: 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
