<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>손준식-코리아은행</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <img src="./images/logo.png" alt="로고">
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">개인</a>
                        <ul class="submenu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">기업</a>
                        <ul class="submenu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결제</a></li>
                            <li><a href="#">수표/어음</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">금융상품</a>
                        <ul class="submenu">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">카드</a>
                        <ul class="submenu">
                            <li><a href="#">카드정보</a></li>
                            <li><a href="#">카드신청</a></li>
                            <li><a href="#">이용내역조회</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bodywrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#">
                            <span>대표은행, 코리아은행</span>
                            <img src="./images/img1.jpg" alt="이미지1">
                        </a>
                    </li>
                    <li><a href="#">
                            <span>차원이 다른 코리아은행</span>
                            <img src="./images/img2.jpg" alt="이미지2">
                        </a>
                    </li>
                    <li><a href="#">
                            <span>더욱 쉬운 오픈뱅킹 서비스</span>
                            <img src="./images/img3.jpg" alt="이미지3">
                        </a>
                    </li>
                </ul>
            </div>##mrs
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li>
                                <a href="#">
                                    대한은행 홈페이지 개편 안내
                                    <span>2022.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    종합생활금융 코리아은행
                                    <span>2022.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    시스템 정기 점검 안내
                                    <span>2022.03.01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    오픈뱅킹 앱 사용법 안내
                                    <span>2022.03.01</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/gallery1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="./images/gallery2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="./images/gallery3.jpg" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">
                    <a href="#">
                        <h4 class="bntext">배너</h4>
                        <img src="./images/banner.jpg" alt="배너">
                    </a>
                </div>
                <div class="shortcut">
                    <a href="#">
                        <h4 class="sctext">바로가기</h4>
                        <img src="./images/shortcut.jpg" alt="바로가기">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="layer">
        <div class="layer_up">
            <div class="uptitle">코리아은행 기업 서비서 개선안내</div>
            <div class="upbody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nemo consectetur veritatis nam amet reprehenderit eaque perspiciatis debitis tenetur nihil cum praesentium vitae saepe facilis placeat officia ut eligendi possimus?</div>
            <div class="btn">닫기</div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <div class="btlogo">
                <a href="#"><img src="images/logo_bottom.png" alt="하단로고"></a>
            </div>
            <div class="site">
                <div class="btmenu">
                    <li><a href="#">하단메뉴1</a></li>
                    <li><a href="#">하단메뉴2</a></li>
                    <li><a href="#">하단메뉴3</a></li>
                </div>
                <div class="copy">
                    COPYTIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED
                </div>
            </div>
        </div>
    </footer>



</body>

</html>