* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333333;
}

html,
body {
    min-width: 1200px;
    background-color: #ffffff;
    font-size: 20px;
}

a {
    text-decoration: none;
    display: block;
}

header {
    width: 100%;
    height: 100px;
    background: #dddddd;
}

.wrap {
    width: 1200px;
}

.logo {
    width: 250px;
    height: 100px;
    float: left;
    /* border: solid 1px green; */
}

.menu {
    float: right;
    width: 800px;
    height: 100px;
    z-index: 1;
    /* border: solid 1px green; */
}

.navi {
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}

.navi>li {
    float: left;
}

.navi>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    background-color: #333333;
    color: #ffffff;
}

.navi>li>a:hover {
    background-color: #30a3f3;
    color: yellow;
}

.submenu {
    width: 180px;
    height: 160px;
    position: absolute;
    display: none;
    z-index: 1;
    background: #ffffff;
}

.submenu>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background: #ffffff;
    color: #333333;
}

.submenu>li>a:hover {
    background: #30a3fa;
    color: #ffffff;
}

.bodywrap {
    width: 1200px;
    height: 500px;
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slidelist {
    width: 3600px;
}

.slidelist ul li {
    width: 1200px;
    float: left;
}

.slidelist span {
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 50px;
    margin-left: 350px;
    margin-top: 125px;
    background-color: #333333;
}

.contents {
    width: 1200px;
    height: 200px;
    position: absolute;
}

.tabmenu {
    width: 395px;
    height: 180px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tabmenu>li {
    float: left;
    width: 100px;
    line-height: 30px;
}

.tabmenu>li>a {
    display: block;
    font-size: 16px;
    text-align: center;
    background-color: #cccccc;
    border: 1px solid #dddddd;
    border-bottom: none;
}

.tabmenu>li>a:hover {
    background-color: #eeeeee;
}

.tabmenu>li:first-child a {
    border-right: none;
}

.tabmenu>li.active>a {
    background-color: #ffffff;
}

.tabmenu>li div {
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}

.tabmenu>li.active div {
    width: 393px;
    height: 148px;
    border: 1px solid #dddddd;
    z-index: 1;
}

.notice ul {
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.notice li {
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.notice li:nth-child(2n) {
    background-color: #cccccc;
}

.notice li span {
    float: right;
}

.notice li:hover {
    font-weight: bold;
}

.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.gallery li:hover{
    opacity: 0.5;
}

.otherwrap {
    width: 800px;
    height: 200px;
    float: right;
}

.banner {
    width: 395px;
    height: 180px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner img{
    float: left;
    width: 395px;
    height: 180px;
}

.bntext{
    float: left;
    width: 300px;
    height: 40px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 40px;
    background-color: #454444;
    left: 450px;
    top: 80px;
}

.banner img:hover{
    opacity: 0.5;
}

.shortcut {
    width: 400px;
    height: 180px;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}
.shortcut img{
    float: right;
    width: 400px;
    height: 180px;
}
.sctext{
    float: right;
    width: 300px;
    height: 40px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    line-height: 40px;
    background-color: #403f3f;
    left: 850px;
    top: 80px;
}
.shortcut img:hover{
    opacity: 0.5;
}

#layer {
    position: absolute;
    z-index: 1;
    display: none;
}
#layer.active{
    display: block;
}
.layer_up {
    width: 500px;
    height: 400px;
    position: fixed;
    left: 30%;
    top: 20%;
    background-color: #ffffff;
}
.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}
.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.btn{
    width: 80px;
    height: 20px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: #cccccc;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
footer {
    width: 100%;
    height: 100px;
    background: #30a3fa;
}

.btlogo {
    width: 250px;
    height: 100px;
    float: left;
}
.btlogo img{
    float: left;
    width: 200px;
    margin-top: 10px;
    margin-left: 25px;
}

.site {
    width: 600px;
    height: 100px;
    float: right;
}

.btmenu {
    width: 600px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

.btmenu li {
    margin-top: 10px;
    display: inline-block;
    width: 100px;
}
.btmenu li:hover {
    font-weight: bold;
}

.copy {
    width: 600px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    line-height: 50px;
}
