<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3차 수행</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="sub">
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="sub">
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="sub">
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="sub">
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner"></div>
        <div class="contents"></div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="footer-sub">
                <div class="footer-menu"></div>
                <div class="footer-copy"></div>
            </div>
        </div>
    </div>
</body>

</html>