@charset "utf-8";

* {
    padding: 0;
    margin: 0 auto;
    list-style: none;
}

a {
    text-decoration: none;
}

.box {
    width: 1200px;
    height: 700px;
}

.logo {
    width: 200px;
    height: 100px;
    float: left;
    background-color: chartreuse;
}

.menu {
    width: 1000px;
    height: 100px;
    background-color: darkred;
    float: right;
    top: 30px;
    z-index: 1;
}

.main>li {
    float: left;
    width: 200px;
    background-color: indianred;
}

.main>li>a {
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.main>li:hover {
    background-color: cornsilk;
}

.sub {
    /* display: none; */
}

.imgslide {
    width: 1200px;
    height: 300px;
    background-color: darkorchid;
    float: right;
}

.contents {
    width: 1200px;
    height: 200px;
}

.c1 {
    width: 400px;
    height: 200px;
    float: left;
    background-color: gold;
}

.c2 {
    width: 400px;
    height: 200px;
    float: left;
    background-color: aqua;
}

.c3 {
    width: 400px;
    height: 200px;
    float: left;
    background-color: royalblue;
}

.footer {
    width: 1200px;
    height: 100px;
}

.footer-logo {
    width: 200px;
    height: 100px;
    background-color: crimson;
    float: left;
}

.copy {
    width: 800px;
    height: 100px;
    background-color: forestgreen;
    float: left;
}

.SNS {
    width: 200px;
    height: 100px;
    background-color: pink;
    float: left;
}