<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./java/jquery-1.12.3.js"></script>
    <script src="./java/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">메인1</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인2</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인3</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인4</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                </ul>         
            </div>
        </div>
        <div class="imgslide"></div>
        <div class="contents">
            <div class="c1">
                <ul class="tabmenu">
                    <li class="active">
                        <a href="#">공지사항</a>
                        <div class="notice">
                            <ul>
                                <li>
                                    <a href="#">공지사항1 <span>2024.05.27</span></a>
                                </li>
                                <li>
                                    <a href="#">공지사항2 <span>2024.05.27</span></a>
                                </li>
                                <li>
                                    <a href="#">공지사항3 <span>2024.05.27</span></a>
                                </li>
                                <li>
                                    <a href="#">공지사항4 <span>2024.05.27</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">갤러리</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#">이미지1</a></li>
                                <li><a href="#">이미지2</a></li>
                                <li><a href="#">이미지3</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="c2">배너</div>
            <div class="c3">바로가기</div>
        </div>
        <div class="footer">
            <div class="f1">
                <div class="btlogo"><a href="#">로고</a></div>
            </div>
            <div class="f2">COPYRIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
            <div class="f3">
                <ul>
                <li><a href="#">인스타</a></li>
                <li><a href="#">페북</a></li>
                <li><a href="#">트위터</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>