@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0 ;
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 100%;
    height: 100px;
}
.logo{
    float: left;
    width: 200px;
    height: 100px;
    background-color: blue;
}
.menu{
    float: left;
    width: 1000px;
    height: 100px;
    background-color: aqua;
    position: relative;
}
.banner{
    width: 100%;
    height: 200px;
    background-color: blueviolet;
}
.contents{
    width: 100%;
    height: 200px;
    background-color: dodgerblue;
}
.footer{
    width: 100%;
    height: 100px;
}
.footer-logo{
    float: left;
    width: 200px;
    height: 100px;
    background-color: gold;
}
.footer-sub{
    width: 1000px;
    height: 100px;
    float: left;
}
.footer-menu{
    width: 1000px;
    height: 50px;
    background-color: black;
}
.footer-copy{
    width: 1000px;
    height: 50px;
    background-color: pink;
}
.navi{
    float: right;
    margin-top: 20px;
    margin-right: 10px;
}
.navi>li{
    float: left;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: slateblue;
}
.navi>li>a:hover{
    background: beige;
    color: orange;
}
.sub{
    width: 150px;
    height: 120px;
    display: none;
}
.sub>li{
    width: 150px;
    height: 30px;
    background: lawngreen;
    line-height: 30px;
}
.sub>li>a:hover{
    background: lightblue;
    color: green;
}