<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/java.js" defer></script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">메인1</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인2</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인3</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인4</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="wrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><img src="./images/img1.jpg" alt=""></a></li>.
                    <li><a href="#"><img src="./images/img2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/img3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="tab">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">공지사항1 <span>2024.05.29</span></a></li>
                            <li><a href="#">공지사항2 <span>2024.05.29</span></a></li>
                            <li><a href="#">공지사항3 <span>2024.05.29</span></a></li>
                            <li><a href="#">공지사항4 <span>2024.05.29</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/gallery1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./images/gallery2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./images/gallery3.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="btlogo"><a href="#"><img src="./images/logo_bottom.png" alt=""></a></div>
            <div class="btmenu">
                <div class="f1">
                    <ul>
                        <li><a href="#">하단메뉴1</a></li>
                        <li><a href="#">하단메뉴2</a></li>
                        <li><a href="#">하단메뉴3</a></li>
                    </ul>
                </div>
                <div class="f2">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
            </div>
        </div>
    </footer>
</body>

</html>