@charset "Utf-8";

*{
    margin: 0 auto;
    padding: 0 auto;
    list-style: none;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 1200px;
    height: 100px;
}
a{
    text-decoration: none;
    display: block;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
    background-color: brown;
}
.menu{
    width: 1000px;
    height: 100px;
    float: right;
    background-color: cadetblue;
    position: relative;
}
.banner{
    width: 1200px;
    height: 300px;
    background-color: darkgreen;
}
.contents{
    width: 1200px;
    height: 200px;
}
.c1{
    width: 500px;
    height: 200px;
    background-color: darkturquoise;
    float: left;
}
.c2{
    width: 500px;
    height: 200px;
    background-color: tomato;
    float: left;
}
.c3{
    width: 200px;
    height: 200px;
    background-color: yellow;
    float: right;
}
.footer{
    width: 1200px;
    height: 100px;
}
.footer-logo{
    width: 200px;
    height: 100px;
    background-color: deeppink;
    float: left;
}
.footer-sub{
    width: 1000px;
    height: 100px;
    float: right;
}
.footer-menu{
    width: 1000px;
    height: 50px;
    background-color: black;
}
.footer-copy{
    width: 1000px;
    height: 50px;
    background-color: pink;
}
.main{
    float: right;
    margin-top: 20px;
    margin-right: 10px;
}
.main>li{
    float: left;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: orangered;
}
.navi>li>a:hover{
    background: gold;
    color:royalblue
}
.sub{
    width: 150px;
    height: 120px;
    /* display: none; */
}
.sub>li{
    width: 150px;
    height: 30px;
    background-color: crimson;
    line-height: 30px;
    
}
.sub>li>a:hover{
    background: thistle;
    color:salmon;
}