@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    display: block;

}

.all {
    width: 1200px;
    height: 700px;

}

.header {
    width: 100%;
    height: 100px;
}

.logo {
    width: 200px;
    height: 100px;
    float: left;
}

.menu {
    width: 1000px;
    height: 100px;
    float: left;
    z-index: 1;
}

ul.main {
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}

.main>li {
    float: left;
}

.main>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    background-color: black;
    color: azure;
}

.main>li>a:hover {
    background: darkblue;
}

.sub {
    width: 180px;
    position: absolute;
    /* display: none; */
    z-index: 1;
}

.sub>li>a {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background: #fff;
    color: #333;
}

.sub>li>a:hover {
    background-color: crimson;
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slidelist{
    height: 900px;
}
.slidelist ul li{
    height: 300px;
    float: left;
}
.slidelist span{
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 350px;
    margin-top: 125px;
}

.contents {
    width: 1200px;
    height: 200px;
}

.c1 {
    width: 400px;
    height: 200px;
    float: left;
}
.tab{
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}

.c2 {
    width: 400px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
}

.c3 {
    width: 400px;
    height: 200px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}
.c2 img{
    float: left;
    width: 395px;
    height: 180px;
}
.bntext{
    float: left;
    width: 300px;
    height: 40px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    background-color: rgba(40, 40, 40, 0.3);
    left: 450px;
    top: 80px;
}
.c2 img:hover{
    opacity: 0.5;
}
.footer {
    width: 1200px;
    height: 100px;
}

.f1 {
    width: 200px;
    height: 100px;
    float: left;
    background: mediumaquamarine;
}

.f2 {
    width: 800px;
    height: 100px;
    float: left;
    background: indigo;
}

.f3 {
    width: 200px;
    height: 100px;
    float: left;
    background: chocolate;
}